---
title: "Probabilidade"
format: revealjs
editor: visual
author: "Guilherme Biz"
footer: "<gbiz@uel.br>" 
code-fold: true
---

------------------------------------------------------------------------

### Introdução

<br>

::: {style="text-align: justify;font-size: 0.8em;"}
-   Até poucos séculos atrás, tudo que tivesse relação com o acaso era visto como intensão divina e, portanto, era considerado ímpio tentar analisar o "mecanismo do sobrenatural" por meio da matemática.

    <br>

-   A teoria da probabilidade começou a ser utilizada nos estudos das leis da natureza somente quando teve o pensamento científico com ênfase em observações e experimentação.

    <br>

-   **Experimentos aleatórios**: são experimentos que, quando repetidos em condições similares, dão resultados geralmente diferentes.
:::

------------------------------------------------------------------------

### Exemplos de fenômenos aleatórios

<br>

::: {style="text-align: justify;font-size: 0.8em;"}
-   Produção por hectare de uma linhagem de feijão.

-   Germinação de sementes.

-   Sobrevivência de enxertos.

-   Número de plantas numa determinada área.

-   Cor da flor resultante de um cruzamento entre duas plantas.

Com os fenômenos aleatórios e com o surgimento da teoria da probabilidade, foi possível criar as distribuições de probabilidades para os fenômenos aleatórios da natureza.
:::

------------------------------------------------------------------------

### Modelo de frequências relativas

<br>

::: {style="text-align: justify;font-size: 0.8em;"}
**Exemplo 1**: De um conjunto de 10 sacos de sementes, um agricultor deve escolher um saco para plantio. Considerando que sete sacos estão com sementes tratadas e três sacos não estão, a escolha pode impactar no desenvolvimento inicial da planta. Queremos avaliar as chances de que o saco escolhido tenha as sementes tratadas ou não.

<br>

\begin{array}{c|cc|c}\hline
Saco & Tratado & Não tratado & Total \\
Freq. relativa &  \frac{7}{10} & \frac{3}{10}  & 1\\\hline
\end{array}

<br>

As probabilidades são utilizadas para exprimir a chance de ocorrência de determinado fenômeno aleatório.
:::

------------------------------------------------------------------------

### Conceito de probabilidade

::: {style="text-align: justify;font-size: 0.8em;"}
-   Conceitos probabilísticos são necessários para estudar fenômenos aleatórios, isto é, situações em que resultados possíveis são conhecidos, mas não se pode saber a priori qual deles ocorrerá.

<br>

-   Caso os fenômenos estudados, repetidos sob as mesmas condições iniciais, levem sempre ao mesmo resultado, eles são chamados de determinísticos.

<br>

-   **Definição:** Se há $n$ possibilidades igualmente prováveis, das quais uma deve ocorrer, e $s$ são consideradas como favoráveis, ou então um "sucesso", a probabilidade de um "sucesso" é de $\frac{s}{n}$.
:::

------------------------------------------------------------------------

### Experimento Aleatório

::: {style="text-align: justify;font-size: 0.8em;"}
<br>

-   São fenômenos que, mesmo repetidos várias vezes sob mesmas condições, apresentam resultados imprevisíveis, ou seja, o fenômeno acusa variabilidade em seus resultados.

    <br>

    1.  O lançamento de uma moeda.

    2.  Lançar três moedas justas e observar as faces voltadas para cima.

    3.  Lançar um dado e observar a face voltada para cima.
:::

------------------------------------------------------------------------

### Espaço Amostral - $\Omega$

::: {style="text-align: justify;font-size: 0.8em;"}
<br>

-   O conjunto de todos os resultados possíveis de um experimento aleatório é chamado de espaço amostral.

    <br>

    1.  $\Omega=\left\{c,k\right\}$ em que $c=$cara e $k=$coroa.

    2.  $\Omega=\left\{ccc,cck,ckc,kcc,ckk,kck,kkc,kkk\right\}$.

    3.  $\Omega=\left\{1,2,3,4,5,6\right\}$.
:::

------------------------------------------------------------------------

### Evento

::: {style="text-align: justify;font-size: 0.8em;"}
-   É qualquer subconjunto do espaço amostral. Aqui, um subconjunto significa qualquer parte de um conjunto, inclusive o próprio conjunto como um todo e o conjunto vazio, denotado por $\varnothing$, que não contém elemento algum. Denotamos os eventos por letras maiúsculas, A, B, C.

    <br>

    1.  $~A=\left\{ \varnothing \right\}$; $~B=\left\{c\right\}$; $~C=\left\{k\right\}$ e $~D=\left\{c,k\right\}$.

        <br>

    2.  $~A=\left\{ccc\right\}$; $~B=\left\{kcc,kkc\right\}$; $~C=\left\{kkk\right\}$.

        <br>

    3.  $~A=\left\{2\right\}$; $~B=\left\{4,5,6\right\}$; $~C=\left\{2,4,6\right\}$.
:::
