---
title: "Resumo de Dados"
format: revealjs
editor: visual
author: "Guilherme Biz"
footer: "<gbiz@uel.br>" 
code-fold: true
---

## Áreas da Estatística

<br>

::: {style="text-align: justify;"}
**Descritiva**: é a área da estatística que aplica várias técnicas para descrever e resumir um conjunto de dados. Os elementos básicos para esta análise são: tabelas, gráficos e medidas numéricas.

<br>

**Indutiva**: cuida da análise e interpretação dos dados. Tem como objetivo tirar conclusões sobre a população com base nos resultados observados em amostras extraídas dessa população.
:::

## Variáveis e Dados

<br>

::: {style="text-align: justify;"}
**Variável**: é um atributo, mensurável ou não, sujeito à variação quantitativa ou qualitativa, no interior de uma população ou amostra.

<br>

**Dados**: são informações inerentes às variáveis que caracterizam os elementos que constituem a população ou a amostra em estudo.
:::

## Tipos de variáveis

::: {style="text-align: justify;font-size: 0.8em;"}
-   Qualitativa

    -   Nominal - [Gênero, estado civil, tipo de grão (dentado,semidentado e semiduro)...]{style="color: red;"}

    -   Ordinal - [Grau de escolaridade, resistência à ferrugem (r$>$mr$>$ms$>$s)]{style="color: red;"}[^1][...]{style="color: red;"}

-   Quantitativa

    -   Discreta - [Nº de filhos, nº de grãos por vagem e nº de vagens por planta...]{style="color: red;"}

    -   Contínua - [Peso, Altura da planta e altura da espiga...]{style="color: red;"}
:::

[^1]: r=resistente; mr=moderadamente resistente; ms=moderadamente susceptível; s=susceptível

## Conjunto de dados

<embed src="https://www.uel.br/pessoal/biz/pages/arquivos/Agronomia/dados/dados_milho.pdf" width="100%" height="600px">

## Importando os dados no software R

<br>

```{r echo=TRUE, results='markup'}
#| paged-print: false
dados=read.table("https://www.uel.br/pessoal/biz/pages/arquivos/Agronomia/dados/dados_milho.txt",head=T)
head(dados)
```

------------------------------------------------------------------------

::: {style="text-align: justify;"}
<br>

-   **Dados Brutos**: são dados obtidos diretamente da pesquisa, sem terem passados por nenhum processo de síntese ou análise.

    <br>

-   **Rol:** são os dados colocados em ordem crescente.
:::

------------------------------------------------------------------------

## Dados Brutos

```{r echo=FALSE}
library(huxtable)
alt=dados$Altura_espiga
dim(alt)=c(4,8)

alt=as_hux(alt)
top_border(alt)[1,]=0.4
bottom_border(alt)[4,]=0.4
set_caption(alt, "Alturas de espigas (cm) de híbridos de milho para a região de Chapecó, SC - safra: 1987/1988")
alt  

```

## Rol

```{r echo=FALSE}
library(huxtable)
alt=sort(dados$Altura_espiga)
alt=matrix(alt,4,8,byrow=T)

alt=as_hux(alt)
top_border(alt)[1,]=0.4
bottom_border(alt)[4,]=0.4
set_caption(alt, "Alturas de espigas (cm) de híbridos de milho para a região de Chapecó, SC - safra: 1987/1988")
alt  
```

## Representação Tabular

::: {style="text-align: justify;font-size: 0.9em;"}
<br>

-   **Título**: índica a natureza do fato estudado, as variáveis escolhidas na análise do fato, o local e época.

-   **Corpo**: é o conjunto de linhas e colunas que contém, respectivamente, as séries horizontais e verticais de informações.

-   **Cabeçalho**: designa a natureza do conteúdo de cada coluna.

-   **Coluna indicadora**: mostra natureza do conteúdo de cada linha.
:::

------------------------------------------------------------------------

![](index_files/images/tabela.png)

------------------------------------------------------------------------

### Distribuições de frequências de variáveis qualitativas e representações gráficas

<br>

::: {style="text-align: justify;font-size: 0.9em;"}
-   Uma tabela de **distribuição de frequências** é a correspondências entre as categorias ou valores de uma variável e as respectivas frequências que foram observadas.

    <br>

-   Para esse tipo de variável os gráficos mais utilizados são: colunas, barras e de setores.
:::

------------------------------------------------------------------------

::: {style="text-align: justify;font-size: 0.7em;"}
**Tabela**: Distribuição de Frequências da resistência à ferrugem de 32 híbridos de milho recomendados para a região de Chapecó, safra- 1987/88.

$$
\begin{array}{lcccc}
\hline
\textbf{Resistência} & \textbf{Frequência} & \textbf{Frequência} & \textbf{Porcentagem} & \textbf{Porcentagem} \\
\textbf{à ferrugem} & \textbf{absoluta}~(n_i) & \textbf{relativa}~(f_i) & \textbf{(%)} & \textbf{acumulada} \\
\hline
\text{r}  & 10 & 0{,}3125 & 31{,}25 & 31{,}25 \\
\text{mr} & 6  & 0{,}1875 & 18{,}75 & 50{,}00 \\
\text{ms} & 9  & 0{,}2813 & 28{,}13 & 78{,}13 \\
\text{s}  & 7  & 0{,}2187 & 21{,}87 & 100{,}00 \\
\hline
\textbf{Total} & \mathbf{32} & \mathbf{1} & \mathbf{100} & - \\
\hline
\end{array}
$$
:::

```{r echo=T, results='hide',fig.show='hide'}
require(epiDisplay)
tab1(factor(dados$Resistencia,levels = c("r","mr","ms","s")))
```

------------------------------------------------------------------------

### Gráficos para variáveis qualitativas - Colunas

```{r echo=TRUE, fig.align='center'}
barplot(table(dados$Resistencia)[c("r","mr","ms","s")],xlab="Resistência à ferrugem",ylab="Frequências",col="green4",density=50,ylim=c(0,12))
abline(h=0)
```

::: {style="text-align: justify;font-size: 0.8em;"}
**Figura**: Resistência à ferrugem de híbridos de milho, para a região de Chapecó, 1987/88
:::

------------------------------------------------------------------------

### Gráficos para variáveis qualitativas - Barras

```{r echo=TRUE, fig.align='center'}
barplot(table(dados$Resistencia)[c("r","mr","ms","s")],xlab="Resistência à ferrugem",ylab="Frequências",col="green4",density=50,xlim=c(0,12),horiz = T)
abline(v=0)
```

::: {style="text-align: justify;font-size: 0.8em;"}
**Figura**: Resistência à ferrugem de híbridos de milho, para a região de Chapecó, 1987/88
:::

------------------------------------------------------------------------

### Gráficos para variáveis qualitativas - Setores

```{r echo=TRUE, fig.align='center'}
resis=table(dados$Resistencia)[c("r","mr","ms","s")]
names(resis)=paste(c("resistentes","mod. resistentes",
                     "mod. susceptível","susceptível"),round(100*resis/sum(resis),2),"%") 
pie(resis,col=c("green4","blue","white","black"),density=c(100,100,80,20),border="black")
```

::: {style="text-align: justify;font-size: 0.8em;"}
**Figura**: Resistência à ferrugem de híbridos de milho, para a região de Chapecó, 1987/88
:::

------------------------------------------------------------------------

### Exercícios

<br>

::: {style="text-align: justify;"}
1.  Construa uma tabela de distribuição de frequências para a variável "Tipo de grão" de um experimento de competição de híbridos de milho para a região de Chapecó, SC - safra: 1987/1988 (ANDRADE; OGLIARI, 2010, p. 62) e ilustre dois gráficos indicados.
:::

------------------------------------------------------------------------

### Distribuições de frequências de variáveis quantitativas discretas e representações gráficas

<br>

::: {style="text-align: justify;"}
-   Tabelas de **distribuições de frequências** para variáveis quantitativas discretas são semelhantes a tabelas de distribuições de frequências para variáveis qualitativas.

<br>

-   Para esse tipo de variável os gráficos mais utilizados são: bastão, barras e de colunas.
:::

------------------------------------------------------------------------

### Exercícios

<br>

::: {style="text-align: justify;"}
2.  Construa a tabela de distribuição de frequências para a variável "Ciclo" de um experimento de competição de híbridos de milho para a região de Chapecó, SC - safra: 1987/1988 (ANDRADE; OGLIARI, 2010, p. 62).
:::

------------------------------------------------------------------------

#### Distribuições de frequências de variáveis quantitativas contínuas e representações gráficas

::: {style="text-align: justify;font-size: 0.8em;"}
-   Calcular a amplitude total dos dados: $$A_t=nº\ do\ maior - nº\ do\ menor = x_{max}-x_{min}.$$

-   Não existindo um critério "rígido" para estabelecer o número de intervalos, sugere-se não utilizar menos de 5 e não mais de 15 intervalos. $$k=\sqrt(n),\ \ \ \mbox{ou}\ \ \ k=\sqrt(n)-1, \ \ \ \mbox{ou} \ \ \ k=1+3,3log(n).$$

-   O intervalo das classes pode ser feito dividindo-se a amplitude total pelo número de classes: $$a_c=\frac{A_t}{k}.$$
:::

------------------------------------------------------------------------

::: {style="text-align: justify;font-size: 0.7em;"}
**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88}

$$
\begin{array}{lcccccc}\hline
\textbf{Rendimento}  & \textbf{Freq.}      & \textbf{Freq.}        & \textbf{Freq.}      & \textbf{Freq. rel.}    & \textbf{Porc.} & \textbf{Porc.} \\
\textbf{médio}~(kg/ha)&\textbf{abs.} ~(n_i)& \textbf{acum.} ~(N_i) & \textbf{rel.}~(f_i)& \textbf{acum.}~ (F_i)&  \% &\textbf{acum.}\\\hline
3973 \vdash 4457  &    1   &        1  &  0,031  &    0,031 &       3,1  &    3,1\\
4457 \vdash 4941  &   12   &        13 &  0,375  &    0,406 &       37,5 &    40,6\\
4941 \vdash 5425  &   13   &        26 &  0,406  &    0,812 &       40,6 &    81,2\\
5425 \vdash 5909  &    3   &        29 &  0,094  &    0,906 &        9,4 &    90,6\\
5909 \vdash 6393  &    3   &        32 &  0,094  &    1,000 &        9,4 &     100,0\\\hline
\textbf{TOTAL}       &   32   &     -      &  1      &   -       & 100        &    -      \\\hline
\end{array}$$
:::

```{r echo=t, results='hide'}
require(fdth)
tab=fdt(dados$Rendimento,start = 3973,end = 6393,h = 484)
tab
```

------------------------------------------------------------------------

### Gráficos para variáveis contínuas

<br>

::: {style="text-align: justify;font-size: 0.9em;"}
A representação gráfica de dados relativos a uma variável contínua, apresentado em uma tabela com classes de frequências, pode ser feita através de:

<br>

-   Histograma

<br>

-   Polígono de frequências
:::

## Histograma

```{r echo=T, fig.align="center"}
s=seq(min(dados$Rendimento),6393,484)
hist(dados$Rendimento,breaks=s,xaxt="n",ylim=c(0,14),border="black",xlab="Rendimento médio (kg/ha)",density=30, las=1,ylab="Densidade de frequências",col="green4",main="")
axis(1,s,line=-.6)
abline(h=0,cex=4)
```

## Polígono de frequências

```{r echo=TRUE, fig.align='center'}
tab=hist(dados$Rendimento,breaks=s,plot=F)
pontosmedios=c(3731,tab$mids,6635)
fr=c(0,tab$counts,0)
plot(pontosmedios,fr,type="l",lwd=2,ylim=c(0,14),xlab="Rendimento médio (kg/ha)",ylab="Densidade de frequência",las=1,bty="l",xaxt="n",axes=F)
axis(1,pontosmedios,line=-.6)
axis(2,tab$couts,las=1)
abline(h=0)
```

## Exercícios

::: {style="text-align: justify;font-size: 0.9em;"}
3.  Construa a tabela de distribuição de frequências para a variável "Altura de plantas" de um experimento de competição de híbridos de milho para a região de Chapecó, SC - safra: 1987/1988 (ANDRADE; OGLIARI, 2010, p. 62) e faça os gráficos indicados. Utilizar 6 classes.
:::

------------------------------------------------------------------------

### Resolução exercício 3.

<br>

::: {style="text-align: justify;font-size: 0.6em;"}
**Tabela**: Distribuição de frequências das Altura de plantas de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88

$$
\begin{array}{lccccccc}
\hline
\textbf{Altura das} & \mathbf{n_i} & \mathbf{N_i} & \mathbf{f_i} & \mathbf{F_i} & \% & \textbf{Porc.} & \bar{x}_i \\
~~\textbf{plantas} &  &  &  &  &  & \textbf{acumulada} &  \\
\hline
235 \vdash 243 & 7 & 7 & 0{,}21875 & 0{,}21875 & 21{,}875 & 21{,}875 & 239 \\
243 \vdash 251 & 7 & 14 & 0{,}21875 & 0{,}43750 & 21{,}875 & 43{,}750 & 247 \\
251 \vdash 259 & 6 & 20 & 0{,}18750 & 0{,}62500 & 18{,}750 & 62{,}500 & 255 \\
259 \vdash 267 & 7 & 27 & 0{,}21875 & 0{,}84375 & 21{,}875 & 84{,}375 & 263 \\
267 \vdash 275 & 3 & 30 & 0{,}09375 & 0{,}93750 & 9{,}375 & 93{,}750 & 271 \\
275 \vdash 283 & 2 & 32 & 0{,}06250 & 1{,}00000 & 6{,}250 & 100{,}000 & 279 \\
\hline
\textbf{Total} & \mathbf{32} & - & \mathbf{1} & - & \mathbf{100} & - & - \\
\hline
\end{array}
$$
:::

```{r echo=T, results='hide'}
tab=fdt(dados$Altura_planta,start=235,end=283,h = 8)
```

## Histograma - Exercício 3

```{r echo=T, fig.align="center",warning=FALSE}
plot(tab,col="green4",density=50,border="black",xlab = "Altura de Plantas",ylab="Freq. Abs.",las=1)

```

------------------------------------------------------------------------

### Medidas Descritivas

::: {style="text-align: justify;font-size: 0.7em;"}
-   Uma outra maneira de resumir os dados de uma variável quantitativa, além de tabelas e gráficos, são apresenta-los na forma de valores numéricos, denominados medidas descritivas.

    <br>

-   As medidas descritivas auxiliam a análise do comportamento dos dados. Tais dados são provenientes de uma população ou amostra.

    +-----------------+----------------+------------------+
    | Medidas         | Parâmetros     | -   Estatísticas |
    +:===============:+:==============:+:================:+
    | Nº de elementos | N              | n                |
    +-----------------+----------------+------------------+
    | Média           | $\mu$          | $\bar{x}$        |
    +-----------------+----------------+------------------+
    | Variância       | $\sigma^2$     | $s^2$            |
    +-----------------+----------------+------------------+
    | Desvio Padrão   | $\sigma$       | $s$              |
    +-----------------+----------------+------------------+
:::

------------------------------------------------------------------------

### Medidas de Posição

<br>

::: {style="text-align: justify; font-size: .8em;"}
-   As medidas de tendência central são assim denominadas por indicarem um ponto em torno do qual se concentram os dados.

    <br>

-   Este ponto tende a ser o centro da distribuição dos dados.

    <br>

-   As principais medidas de tendência central são: média, mediana e moda.
:::

## Média Aritmética

<br>

::: {style="text-align: justify; font-size: .8em;"}
-   A média aritmética ($\bar{x}$) é a soma de todos os valores observados da variável dividida pelo número total de observações.

    <br>

-   Sob uma visão geométrica a média de uma distribuição é o centro de gravidade, representa o ponto de equilíbrio de um conjunto de dados.
:::

------------------------------------------------------------------------

### Média Aritmética

::: {style="text-align: justify; font-size:0.8em;"}
-   Seja ($x_1,x_2,...,x_n$) um conjunto de dados. A média é dada por:$$\mu=\frac{\sum_{i=1}^Nx_i}{N}\ \ \ \mbox{ou}\ \ \ \bar{x}=\frac{\sum_{i=1}^nx_i}{n}.$$

-   Caso os dados estejam apresentados segundo uma distribuição de frequências, tem-se: $$\mu=\frac{\sum_{i=1}^k\bar{x}_in_i}{N}\ \ \ \mbox{ou}\ \ \ \bar{x}=\frac{\sum_{i=1}^k\bar{x}_in_i}{n}.$$Observe que no caso de dados agrupados a média é obtida a partir de uma ponderação, em que os pesos são as frequências absolutas de cada classe e $\bar{x}_i$ é o ponto médio da classe $i$.
:::

------------------------------------------------------------------------

### Observações

<br>

::: {style="text-align: justify;font-size: 0.8em;"}
1.  A média é única em um conjunto de dados e nem sempre é igual a um determinado valor observado.

2.  A média é afetada por valores extremos observados.

3.  Quando se observam no conjunto dados discrepantes, faz-se da média uma medida não apropriada para representar os dados.

4.  A soma da diferença de cada valor observado em relação à média é zero, ou seja, a soma dos desvios é zero. $$ \sum_{i=1}^n(x_i-\bar{x})=0$$
:::

## Exemplo 1

::: {style="text-align: justify; font-size: .8em;"}
Calcule a média de Resistência de uvas Niágara.

<br>

```{r echo=FALSE}
library(knitr)
library(kableExtra)

# Vetor de dados
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")

# Organizando os dados em uma matriz
resis = matrix(sort(resis), 4, 9, byrow = TRUE)

# Transformar a matriz em data frame e criar cabeçalho falso
resis_df <- as.data.frame(resis)
colnames(resis_df) <- rep("", ncol(resis_df))  # sem nomes nas colunas



kable(resis_df, format = "html",
      caption = "Tabela: Rol de resistência, em N, de uvas Niágara, fornecida por produtores em 2002",
      format.args = list(decimal.mark = ','), escape = FALSE) %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(resis_df), border_left = FALSE, border_right = FALSE) %>%
  # Linha preta no topo
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  # Linhas internas brancas
  row_spec(1:(nrow(resis_df) - 1), extra_css = "border-bottom: 1px solid white;") %>%
  # Linha preta no final
  row_spec(nrow(resis_df), extra_css = "border-bottom: 2px solid black;")

```

```{r echo=T, fig.align="center",results='hide'}
resis=scan(dec=",", text= "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")
mean(resis)
```
:::

------------------------------------------------------------------------

### Exemplo 2 - Dados agrupados em classes

::: {style="text-align: justify;font-size: 0.7em;"}
Utilizando a tabela abaixo, calcule a média de resistência de uvas Niágaras.

<br>

**Tabela**: Distribuição de frequências das resistências de uvas niágaras

$$
\begin{array}{lccccc}
\hline
\textbf{Resistência} & \textbf{Freq.}~(n_i) & \textbf{Freq.}~(f_i) & \textbf{Freq.}~(N_i) & \textbf{Ponto}~(\bar{x}_i) & n_i\bar{x}_i \\
\hline
0{,}50 \vdash 0{,}72 & 12 & 0{,}33 & 12 & 0{,}61 & 7{,}32 \\
0{,}72 \vdash 0{,}94 & 17 & 0{,}47 & 29 & 0{,}83 & 14{,}11 \\
0{,}94 \vdash 1{,}16 & 6  & 0{,}17 & 35 & 1{,}05 & 6{,}3  \\
1{,}16 \vdash 1{,}38 & 0  & 0{,}0  & 35 & 1{,}27 & 0{,}0  \\
1{,}38 \vdash 1{,}60 & 0  & 0{,}0  & 35 & 1{,}49 & 0{,}0  \\
1{,}60 \vdash 1{,}82 & 1  & 0{,}03 & 36 & 1{,}71 & 1{,}71 \\
\hline
\textbf{Total} & 36 & 1{,}0 & - & - & 29{,}44 \\
\hline
\end{array}
$$

```{r echo=T,results='hide'}
tabres=fdth::fdt(resis,start = .5,h=.22,end=1.82)
tabres
mean(tabres)
```
:::

------------------------------------------------------------------------

### Exercício

::: {style="text-align: justify;font-size: 0.7em;"}
4.  Calcule a média da variável "rendimento médio" de híbridos de milho com os dados brutos e com os dados agrupados em classes.

**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88.

$$
\begin{array}{cccc}
\hline
\textbf{Rendimento médio} & \textbf{Freq. abs.} & \textbf{Freq. rel.} & \textbf{Ponto médio} \\
\textbf{(kg/ha)} & (n_i) & (f_i) & (\bar{x}_i)\\
\hline
3973 \vdash 4457 & 1  & 0{,}031 & - \\
4457 \vdash 4941 & 12 & 0{,}375 & - \\
4941 \vdash 5425 & 13 & 0{,}406 & - \\
5425 \vdash 5909 & 3  & 0{,}094 & - \\
5909 \vdash 6393 & 3  & 0{,}094 & - \\
\hline
\textbf{TOTAL}   & 32 & 1      & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

### Moda

<br>

::: {style="text-align: justify;font-size: 0.9em;"}
-   A moda ($M_o$) é o valor que apresenta a maior frequência da variável entre os valores observados.

<br>

-   Para o caso de valores individuais, a moda pode ser determinada observando-se a frequência absoluta dos dados.
:::

------------------------------------------------------------------------

### Moda - Dados agrupados em classes

::: {style="font-align: justify; font-size: 0.7em;"}
-   Tratando-se de uma distribuição de frequências de valores agrupados em classes, a moda é calculada utilizando: $$M_o=l_i+\frac{\Delta_1}{\Delta_1+\Delta_2}a_c$$ em que $\Delta_1$ é a diferença entre a frequência abs. da classe modal e a frequência abs. da classe anterior, $\Delta_2$ é a diferença entre a frequência abs. da classe modal e a frequência abs. da classe posterior, $l_i$ é o limite inferior da classe modal e $a_c$ é a amplitude da classe.

<br>

-   **OBS:** A moda é mais indicada quando se deseja obter, rapidamente, uma medida de tendência central, e seu valor não é afetado por valores extremos.
:::

------------------------------------------------------------------------

### Exemplo 3

::: {style="font-align: justify; font-size: 0.7em;"}
Utilizando a tabela, em que está apresentada a distribuição de frequências da resistência de uvas, calcule a moda.

**Tabela:** Distribuição de frequências da resistência de uvas niágara

$$
\begin{array}{ccccc}
\hline
\textbf{Resistência (N)} & \textbf{Freq.}~(n_i) & \textbf{Freq.}~(f_i) & \textbf{Freq.}~(N_i) & \textbf{Ponto médio}~(\bar{x}_i) \\
\hline
0{,}50 \vdash 0{,}72 & 12 & 0{,}33 & 12 & 0{,}61 \\
0{,}72 \vdash 0{,}94 & 17 & 0{,}47 & 29 & 0{,}83 \\
0{,}94 \vdash 1{,}16 & 6  & 0{,}17 & 35 & 1{,}05 \\
1{,}16 \vdash 1{,}38 & 0  & 0{,}0  & 35 & 1{,}27 \\
1{,}38 \vdash 1{,}60 & 0  & 0{,}0  & 35 & 1{,}49 \\
1{,}60 \vdash 1{,}82 & 1  & 0{,}03 & 36 & 1{,}71 \\
\hline
\textbf{Total}   & 36 & 1{,}0 & - & - \\
\hline
\end{array}
$$

```{r echo=T,results='hide'}
fdth::mfv(tabres)
```
:::

------------------------------------------------------------------------

### Exercício

::: {style="font-align: justify; font-size: 0.7em;"}
5.  Calcule a moda da variável "rendimento médio" de um experimento de competição de 32 híbridos de milho com os dados agrupados em classes.

**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88.

$$
\begin{array}{cccc}
\hline
\textbf{Rendimento médio} & \textbf{Freq. abs.} & \textbf{Freq. rel.} & \textbf{Ponto médio} \\
\textbf{(kg/ha)} & (n_i) & (f_i) & (\bar{x}_i)\\
\hline
3973 \vdash 4457 & 1  & 0{,}031 & 4215 \\
4457 \vdash 4941 & 12 & 0{,}375 & 4699 \\
4941 \vdash 5425 & 13 & 0{,}406 & 5183 \\
5425 \vdash 5909 & 3  & 0{,}094 & 5667 \\
5909 \vdash 6393 & 3  & 0{,}094 & 6151 \\
\hline
\textbf{TOTAL}   & 32 & 1      & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

## Exercício

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
6.  Calcule a moda da variável "Tipo de grão" do experimento de competição de híbridos de milho para a região de Chapecó, SC.
:::

------------------------------------------------------------------------

### Mediana

::: {style="font-align: justify; font-size: 0.7em;"}
-   A mediana ($M_d$) é o valor que ocupa a posição central da série de observações de uma variável, em rol, dividindo o conjunto em duas partes iguais.

-   Para calcular a mediana é necessário localizar a posição da mediana. $$L=\frac{n}{2}$$

    -   Se L for decimal, arredonda o seu valor para o maior inteiro mais próximo, e então: $$M_d=x_{L^+}$$

    -   Se L for inteiro, deve-se somar o valor correspondente a L ao valor correspondente a L+1 e dividir por 2 $$M_d=\frac{x_L+x_{L+1}}{2}$$
:::

------------------------------------------------------------------------

### Exemplo 4

::: {style="font-align: justify; font-size: 0.8em;"}
<br>

-   Calcule a mediana de Resistência de uvas Niágara.

```{r echo=FALSE}
library(knitr)
library(kableExtra)

# Vetor de dados
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")

# Organizando os dados em uma matriz
resis = matrix(sort(resis), 4, 9, byrow = TRUE)

# Transformar a matriz em data frame e criar cabeçalho falso
resis_df <- as.data.frame(resis)
colnames(resis_df) <- rep("", ncol(resis_df))  # sem nomes nas colunas



kable(resis_df, format = "html",
      caption = "Tabela: Rol de resistência, em N, de uvas Niágara, fornecida por produtores em 2002",
      format.args = list(decimal.mark = ','), escape = FALSE) %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(resis_df), border_left = FALSE, border_right = FALSE) %>%
  # Linha preta no topo
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  # Linhas internas brancas
  row_spec(1:(nrow(resis_df) - 1), extra_css = "border-bottom: 1px solid white;") %>%
  # Linha preta no final
  row_spec(nrow(resis_df), extra_css = "border-bottom: 2px solid black;")

```

```{r echo=T,results='hide'}
median(resis)
```
:::

------------------------------------------------------------------------

### Mediana - Dados agrupados em classes

<br>

::: {style="font-align: justify; font-size: 0.9em;"}
-   Quando os dados estão agrupados em classes, a mediana é calculada utilizando: $$M_d=l_i+\frac{L-F_{an}}{n_{md}}a_c$$ em que $F_{an}$ é a frequência acumulada da classe anterior a classe da mediana e $n_{md}$ é a frequência absoluta da classe da mediana.
:::

------------------------------------------------------------------------

### Exemplo 5

::: {style="font-align: justify; font-size: 0.7em;"}
-   Utilizando a tabela, em que está apresentada a distribuição de frequências da resistência de uvas, calcule a mediana.

**Tabela:** Distribuição de frequências da resistência de uvas niágara

$$
\begin{array}{ccccc}
\hline
\textbf{Resistência (N)} & \textbf{Freq.}~(n_i) & \textbf{Freq.}~(f_i) & \textbf{Freq.}~(N_i) & \textbf{Ponto médio}~(\bar{x}_i) \\
\hline
0{,}50 \vdash 0{,}72 & 12 & 0{,}33 & 12 & 0{,}61 \\
0{,}72 \vdash 0{,}94 & 17 & 0{,}47 & 29 & 0{,}83 \\
0{,}94 \vdash 1{,}16 & 6  & 0{,}17 & 35 & 1{,}05 \\
1{,}16 \vdash 1{,}38 & 0  & 0{,}0  & 35 & 1{,}27 \\
1{,}38 \vdash 1{,}60 & 0  & 0{,}0  & 35 & 1{,}49 \\
1{,}60 \vdash 1{,}82 & 1  & 0{,}03 & 36 & 1{,}71 \\
\hline
\textbf{Total}   & 36 & 1{,}0 & - & - \\
\hline
\end{array}
$$

```{r echo=T,results='hide'}
median(tabres)
```
:::

------------------------------------------------------------------------

### Exercício

::: {style="font-align: justify; font-size: 0.7em;"}
7.  Calcule a mediana da variável "rendimento médio" de um experimento de competição de 32 híbridos de milho com os dados agrupados em classes.

**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88.

$$
\begin{array}{cccc}
\hline
\textbf{Rendimento médio} & \textbf{Freq. abs.} & \textbf{Freq. rel.} & \textbf{Ponto médio} \\
\textbf{(kg/ha)} & (n_i) & (f_i) & (\bar{x}_i)\\
\hline
3973 \vdash 4457 & 1  & 0{,}031 & 4215 \\
4457 \vdash 4941 & 12 & 0{,}375 & 4699 \\
4941 \vdash 5425 & 13 & 0{,}406 & 5183 \\
5425 \vdash 5909 & 3  & 0{,}094 & 5667 \\
5909 \vdash 6393 & 3  & 0{,}094 & 6151 \\
\hline
\textbf{TOTAL}   & 32 & 1      & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

## Medidas de Dispersão

<br>

:::::: {style="font-align: justify; font-size: 0.7em;"}
-   As medidas de dispersão servem para indicar o quanto os dados se apresentam dispersos.

-   Auxiliam as medidas de posição a descrever o conjunto de dados adequadamente.

-   Faz-se necessário ao menos uma medida de posição e uma de dispersão para descrever um conjunto de dados.

-   As principais medidas de dispersão são:

::::: columns
::: column
-   Amplitude

-   Desvio Médio

-   Variância
:::

::: column
-   Desvio Padrão

-   Erro Padrão

-   Coeficiente de variação
:::
:::::
::::::

------------------------------------------------------------------------

### Amplitude

::: {style="font-align: justify; font-size: 0.8em;"}
<br>

-   É a diferença entre o maior e o menor valor observado $$A_t=x_{max}-x_{min}$$

<!-- -->

-   Esta medida de dispersão não leva em consideração os valores intermediários perdendo a informação de como os dados estão distribuídos e/ou concentrados.

-   É muito limitada, pois depende apenas dos valores extremos.
:::

------------------------------------------------------------------------

### Desvio Médio

::: {style="font-align: justify; font-size: 0.8em;"}
-   A diferença entre cada valor observado e a média é denominado desvio e é dado por $(x_i-\mu)$ ou $(x_i-\bar{x})$.

-   A soma de todos os desvios é igual a zero, e esta medida não mede a variabilidade dos dados.

-   Para resolver este problema utiliza-se os valores absolutos dos desvios e calcula a média. $$d_m=\frac{\displaystyle\sum_{i=1}^{N}\left|x_i-\mu \right|}{N}, \ \ \ \mbox{ou}\ \ \ d_m=\frac{\displaystyle\sum_{i=1}^{n}\left|x_i-\bar{x}\right|}{n}$$
:::

------------------------------------------------------------------------

### Desvio Médio

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Caso os dados estejam apresentados seguindo uma distribuição de frequências, tem-se: $$d_m=\frac{\displaystyle\sum_{i=1}^{k}\left|\bar{x}_i-\mu \right|n_i}{N}, \ \ \ \mbox{ou}\ \ \ d_m=\frac{\displaystyle\sum_{i=1}^{k}\left|\bar{x}_i-\bar{x}\right|n_i}{n}$$
:::

------------------------------------------------------------------------

### Variância

::: {style="font-align: justify; font-size: 0.7em;"}
-   É a medida de variabilidade mais utilizada.

-   Se ao invés de utilizar os valores absolutos elevarmos os desvios ao quadrado, estaremos enfatizando os grandes desvios em relação a observações mais próximas da média. $$\sigma^2=\frac{\displaystyle\sum_{i=1}^{N}(x_i-\mu)^2}{N}\ \ \ \mbox{ou}\ \ \ s^2=\frac{\displaystyle\sum_{i=1}^{n}(x_i-\bar{x})^2}{n-1}$$ $$\sigma^2=\frac{\displaystyle\sum_{i=1}^nx_i^2-\frac{\displaystyle\left(\sum_{i=1}^nx_i\right)^2}{n}}{N}\ \ \ \mbox{ou}\ \ \ s^2=\frac{\displaystyle\sum_{i=1}^nx_i^2-\frac{\displaystyle\left(\sum_{i=1}^nx_i\right)^2}{n}}{n-1}$$
:::

------------------------------------------------------------------------

### Variância

::: {style="font-align: justify; font-size: 0.7em;"}
-   Caso os dados estejam apresentados segundo uma distribuição de frequências agrupados em classes, tem-se: $$\sigma^2=\frac{\displaystyle\sum_{i=1}^{k}(\bar{x}_i-\mu)^2n_i}{N}\ \ \ \mbox{ou}\ \ \ s^2=\frac{\displaystyle\sum_{i=1}^{k}(\bar{x}_i-\bar{x})^2n_i}{n-1}$$ $$\sigma^2=\frac{\displaystyle\sum_{i=1}^k\bar{x}_i^2n_i-\frac{\displaystyle\left(\sum_{i=1}^k\bar{x}_in_i\right)^2}{n}}{N}\ \ \ \mbox{ou}\ \ \ s^2=\frac{\displaystyle\sum_{i=1}^k\bar{x}_i^2n_i-\frac{\displaystyle\left(\sum_{i=1}^k\bar{x}_in_i\right)^2}{n}}{n-1}$$

-   Ao calcular a variância observa-se que o resultado será dado em unidades quadráticas, o que dificulta a sua interpretação.
:::

------------------------------------------------------------------------

### Desvio padrão

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Uma forma de se obter uma medida de dispersão com a mesma unidade de medida dos dados observados é, simplesmente, aplicar a raiz quadrada na variância, obtendo-se o desvio padrão.

    <br> $$\sigma=\displaystyle\sqrt(\sigma^2)\ \ \ \mbox{ou}\ \ \ s=\displaystyle\sqrt(s^2)$$
:::

## Erro padrão

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Diferentes amostras retiradas de uma mesma população podem apresentar médias diferentes.

    <br>

-   O erro padrão é uma medida da precisão da média amostral. $$\sigma_{\bar{x}}=\displaystyle\frac{\sigma}{\sqrt{n}}\ \ \ \mbox{ou}\ \ \ s_{\bar{x}}=\displaystyle\frac{s}{\sqrt{n}}$$
:::

## Coeficiente de variação

::: {style="font-align: justify; font-size: 0.8em;"}
-   O coeficiente de variação expressa a variabilidade dos dados de uma variável de modo independente da sua unidade de medida.

-   O coeficiente de variação é dado por: $$CV=\frac{s}{\bar{x}}100$$

-   É utilizada para comparar variabilidades em situações nas quais as médias são muito diferentes.

-   Sua utilidade está em fornecer uma medida para a homogeneidade de um conjunto de dados.
:::

------------------------------------------------------------------------

### Exemplo 6

::: {style="font-align: justify; font-size: 0.6em;"}
Calcule as medidas de dispersão para as séries A, B e C.

```{r echo=F}

library(knitr)
library(kableExtra)

df <- data.frame(
  Repetição = 1:9,
  `Série A` = rep(45, 9),
  `Série B` = 41:49,
  `Série C` = seq(25, 65, 5)
)

# Adiciona linhas com média e mediana
df <- rbind(df, 
            "Média" = colMeans(df),
            "Mediana" = apply(df, 2, median))
df[10:11,1]=c("Média","Mediana")

# Gera tabela com linha preta em cima e embaixo
kable(df, format = "html", align = "c") %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(df), border_left = FALSE, border_right = FALSE) %>%
  row_spec(0, extra_css = "border-top: 2px solid black;border-bottom: 2px solid black") %>%
  row_spec(9:nrow(df), extra_css = "border-bottom: 2px solid black;")%>%
# Linhas internas brancas
row_spec(1:(nrow(df) - 3), extra_css = "border-bottom: 1px solid white;")
```
:::

------------------------------------------------------------------------

### Exercício 8

::: {style="font-align: justify; font-size: 0.8em;"}
<br>

-   Calcule todas as medidas de dispersão das resistências, em N, de uvas Niágaras, fornecidas por produtores na safrinha de 2002.

```{r echo=FALSE}
library(knitr)
library(kableExtra)

# Vetor de dados
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")

# Organizando os dados em uma matriz
resis = matrix(sort(resis), 4, 9, byrow = TRUE)

# Transformar a matriz em data frame e criar cabeçalho falso
resis_df <- as.data.frame(resis)
colnames(resis_df) <- rep("", ncol(resis_df))  # sem nomes nas colunas



kable(resis_df, format = "html",
      caption = "Tabela: Rol de resistência, em N, de uvas Niágara, fornecida por produtores em 2002",
      format.args = list(decimal.mark = ','), escape = FALSE) %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(resis_df), border_left = FALSE, border_right = FALSE) %>%
  # Linha preta no topo
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  # Linhas internas brancas
  row_spec(1:(nrow(resis_df) - 1), extra_css = "border-bottom: 1px solid white;") %>%
  # Linha preta no final
  row_spec(nrow(resis_df), extra_css = "border-bottom: 2px solid black;")
```

```{r echo=T,results='hide'}
## Amplitude
max(resis)-min(resis)

# Desvio médio
sum(abs(resis-mean(resis)))/length(resis)

# Variância
var(resis)

# Desvio padrão
sd(resis)

# Erro padrão
sd(resis)/sqrt(length(resis))

# Coeficiente de variação

raster::cv(resis)
```
:::

------------------------------------------------------------------------

## Exemplo 7

::: {style="font-align: justify; font-size: 0.7em;"}
-   Utilizando a tabela, em que está apresentada a distribuição de frequências da resistência de uvas, calcule as medidas de dispersão.

**Tabela:** Distribuição de frequências da resistência de uvas niágara

$$
\begin{array}{ccccc}
\hline
\textbf{Resistência (N)} & \textbf{Freq.}~(n_i) & \textbf{Freq.}~(f_i) & \textbf{Freq.}~(N_i) & \textbf{Ponto médio}~(\bar{x}_i) \\
\hline
0{,}50 \vdash 0{,}72 & 12 & 0{,}33 & 12 & 0{,}61 \\
0{,}72 \vdash 0{,}94 & 17 & 0{,}47 & 29 & 0{,}83 \\
0{,}94 \vdash 1{,}16 & 6  & 0{,}17 & 35 & 1{,}05 \\
1{,}16 \vdash 1{,}38 & 0  & 0{,}0  & 35 & 1{,}27 \\
1{,}38 \vdash 1{,}60 & 0  & 0{,}0  & 35 & 1{,}49 \\
1{,}60 \vdash 1{,}82 & 1  & 0{,}03 & 36 & 1{,}71 \\
\hline
\textbf{Total}   & 36 & 1{,}0 & - & - \\
\hline
\end{array}
$$

```{r echo=T,results='hide'}
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")
tabres=fdth::fdt(resis,start = .5,h=.22,end=1.82)
#### Variância
var(tabres)

#### Desvio padrão
sd(tabres)

#### Coeficiente de variação
100*sd(tabres)/mean(tabres)
```
:::

------------------------------------------------------------------------

### Exercício

::: {style="font-align: justify; font-size: 0.7em;"}
9.  Calcule a variância, desvio padrão e coeficiente de variação do rendimento médio de híbridos de milho dos dados agrupados em classes..

**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88.

$$
\begin{array}{cccc}
\hline
\textbf{Rendimento médio} & \textbf{Freq. abs.} & \textbf{Freq. rel.} & \textbf{Ponto médio} \\
\textbf{(kg/ha)} & (n_i) & (f_i) & (\bar{x}_i)\\
\hline
3973 \vdash 4457 & 1  & 0{,}031 & 4215 \\
4457 \vdash 4941 & 12 & 0{,}375 & 4699 \\
4941 \vdash 5425 & 13 & 0{,}406 & 5183 \\
5425 \vdash 5909 & 3  & 0{,}094 & 5667 \\
5909 \vdash 6393 & 3  & 0{,}094 & 6151 \\
\hline
\textbf{TOTAL}   & 32 & 1      & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

### Medidas Separatrizes

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Para melhor entender uma distribuição, pode-se conhecer valores acima ou abaixo dos quais se encontra uma determinada porcentagem dos dados através de medidas separatrizes.

<br>

-   As principais medidas separatrizes são: mediana, quartis, decis e percentis.
:::

------------------------------------------------------------------------

### Medidas Separatrizes

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   O percentil de ordem $100p$ de um conjunto de valores dispostos em ordem crescente é um valor, tal que $100p\%$ das observações estão nele ou abaixo dele, e $100(1-p)\%$ estão nele ou acima dele. $(0<p<1)$

<br>

-   O percentil generaliza qualquer tipo de medida separatriz

    -   O percentil de ordem 50 ($P_{50}$) é a mediana.

    -   Os percentis de ordens 25, 50 e 75, ($P_{25}=Q_1$, $P_{50}=Q_2$ e $P_{75}=Q_3$), são os quartis.
:::

------------------------------------------------------------------------

<br>

![](index_files/images/quartis.png){fig-align="center"}

------------------------------------------------------------------------

<br>

![](index_files/images/decis.png){fig-align="center"}

------------------------------------------------------------------------

<br>

![](index_files/images/percentis.png){fig-align="center"}

------------------------------------------------------------------------

### Percentis

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Localizar a posição (L). $$L=\frac{in}{100}$$ em que $i$ é o percentual desejado.

-   Se $L$ for decimal, arredonda o seu valor para o maior inteiro mais próximo.

-   Se $L$ for inteiro, somar o valor correspondente a $L$ ao valor correspondente a $L+1$ e dividir o resultado por 2.
:::

------------------------------------------------------------------------

### Exemplo 8

::: {style="font-align: justify; font-size: 0.8em;"}
<br>

-   Calcule os quartis das resistências, em N, de uvas Niágaras, fornecidas por produtores na safrinha de 2002.

```{r echo=FALSE}
library(knitr)
library(kableExtra)

# Vetor de dados
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")

# Organizando os dados em uma matriz
resis = matrix(sort(resis), 4, 9, byrow = TRUE)

# Transformar a matriz em data frame e criar cabeçalho falso
resis_df <- as.data.frame(resis)
colnames(resis_df) <- rep("", ncol(resis_df))  # sem nomes nas colunas



kable(resis_df, format = "html",
      caption = "Tabela: Rol de resistência, em N, de uvas Niágara, fornecida por produtores em 2002",
      format.args = list(decimal.mark = ','), escape = FALSE) %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(resis_df), border_left = FALSE, border_right = FALSE) %>%
  # Linha preta no topo
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  # Linhas internas brancas
  row_spec(1:(nrow(resis_df) - 1), extra_css = "border-bottom: 1px solid white;") %>%
  # Linha preta no final
  row_spec(nrow(resis_df), extra_css = "border-bottom: 2px solid black;")
```
:::

```{r echo=T, results="hide"}
quantile(resis,probs=c(0.25,.5,.75))
```

------------------------------------------------------------------------

### Exercícios 10

<br>

-   Qual são os valores dos $Q_1$, $Q_2$, $Q_3$ e $D_2$ dos dados abaixo? $$1\ \ 2 \ \ 4 \ \ 5\ \ 7\ \ 8\ \ 10\ \ 11\ \ 14$$

------------------------------------------------------------------------

### Percentis

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   Quando os dados estão agrupados em classe, os percentis são calculados utilizando: $$P_i=l_i+\frac{L-F_{an}}{n_{P_i}}a_c$$ em que,

    $F_{an}=$ frequência acumulada anterior à classe do $P_i$;

    $n_{P_i}=$ frequência simples da classe do $P_i$;

    $L=\frac{in}{100}$ é a posição do percentil;

    $i=1,2,...,99.$
:::

------------------------------------------------------------------------

## Exemplo 9

::: {style="font-align: justify; font-size: 0.7em;"}
-   Utilizando a tabela, em que está apresentada a distribuição de frequências da resistência de uvas, calcule os quartis.

**Tabela:** Distribuição de frequências da resistência de uvas niágara

$$
\begin{array}{ccccc}
\hline
\textbf{Resistência (N)} & \textbf{Freq.}~(n_i) & \textbf{Freq.}~(f_i) & \textbf{Freq.}~(N_i) & \textbf{Ponto médio}~(\bar{x}_i) \\
\hline
0{,}50 \vdash 0{,}72 & 12 & 0{,}33 & 12 & 0{,}61 \\
0{,}72 \vdash 0{,}94 & 17 & 0{,}47 & 29 & 0{,}83 \\
0{,}94 \vdash 1{,}16 & 6  & 0{,}17 & 35 & 1{,}05 \\
1{,}16 \vdash 1{,}38 & 0  & 0{,}0  & 35 & 1{,}27 \\
1{,}38 \vdash 1{,}60 & 0  & 0{,}0  & 35 & 1{,}49 \\
1{,}60 \vdash 1{,}82 & 1  & 0{,}03 & 36 & 1{,}71 \\
\hline
\textbf{Total}   & 36 & 1{,}0 & - & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

### Exercício

::: {style="font-align: justify; font-size: 0.7em;"}
11. Calcule os quartis do rendimento médio de híbridos de milho dos dados agrupados em classes..

**Tabela**: Distribuição de frequências dos rendimentos médios, em kg/ha, de 32 híbridos de milho recomendados para o Oeste catarinense, 1987/88.

$$
\begin{array}{cccc}
\hline
\textbf{Rendimento médio} & \textbf{Freq. abs.} & \textbf{Freq. rel.} & \textbf{Ponto médio} \\
\textbf{(kg/ha)} & (n_i) & (f_i) & (\bar{x}_i)\\
\hline
3973 \vdash 4457 & 1  & 0{,}031 & 4215 \\
4457 \vdash 4941 & 12 & 0{,}375 & 4699 \\
4941 \vdash 5425 & 13 & 0{,}406 & 5183 \\
5425 \vdash 5909 & 3  & 0{,}094 & 5667 \\
5909 \vdash 6393 & 3  & 0{,}094 & 6151 \\
\hline
\textbf{TOTAL}   & 32 & 1      & - \\
\hline
\end{array}
$$
:::

------------------------------------------------------------------------

### Box-plot

```{r echo=T, fig.align='center'}
a=c(0,3,4,5,6,7,10)
boxplot(a,ylim=c(-2,12),xlim=c(0.4,1.7),axes=F)
points(1,12,pch=19)
segments(c(.45),c(-1,3.5,6.5,11),c(.6),c(-1,3.5,6.5,11))
text(.53,5,"DQ")
text(c(.53),c(1.25,8.75),"1,5xDQ")
text(.4,11,"LS")
text(.4,-1,"LI")
arrows(c(.528),c(1,1.5,4.75,5.25,8.5,9),c(.528),c(-.9,3.4,3.6,6.4,6.6,10.9),length = .07,lwd= 1.5)
arrows(.65,c(-1,11),.77,c(-1,11),lty = 2,length = .07)
text(1.57,12,"Valor máximo")
text(1.57,10,"Obs máx < LS")
text(1.57,6.5,"Quartil 3")
text(1.57,5,"Quartil 2")
text(1.57,3.5,"Quartil 1")
text(1.57,0,"Obs min > LI")
arrows(1.4,c(0,3.5,5,6.5,10,12),1.27,c(0,3.5,5,6.5,10,12),length = .07,lwd=1.5)
```

------------------------------------------------------------------------

### Exemplo 10- Box-Plot

<br>

::: {style="font-align: justify; font-size: 0.8em;"}
-   O objetivo da administração é lucrar o máximo possível com o capital investido em sua empresa. Uma medida de bom desempenho é o retorno sobre os investimentos. A seguir são apresentados os mais recentes retornos

```{r echo=F}
library(knitr)
library(kableExtra)

# Criando os dados como matriz
dados <- matrix(c(
  2210, 2255, 2350, 2380, 2380, 2390,
  2420, 2440, 2450, 2550, 2630, 2825
), nrow = 2, byrow = TRUE)

# Convertendo para data frame e sem nomes de colunas
df <- as.data.frame(dados)
colnames(df) <- rep("", ncol(df))

# Gerando a tabela com estilo personalizado
kable(df, format = "html", align = "c") %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(df), border_left = FALSE, border_right = FALSE) %>%
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  row_spec(1, extra_css = "border-bottom: 1px solid white;") %>%
  row_spec(2, extra_css = "border-bottom: 2px solid black;")

```

```{r echo=T, results="hide",fig.show='hide'}
resp=c(2210 , 2255 , 2350 , 2380 , 2380 , 2390,
       2420 , 2440 , 2450 , 2550 , 2630 , 2825)
boxplot(resp)
```
:::

------------------------------------------------------------------------

### Exercício 12

::: {style="font-align: justify; font-size: 0.8em;"}
<br>

-   Faça o Box-plot, em N, de uvas Niágaras, fornecidas por produtores na safrinha de 2002.

```{r echo=FALSE}
library(knitr)
library(kableExtra)

# Vetor de dados
resis = scan(dec = ",", text = "
0,92 1,80 1,00 0,94 0,76 0,72 0,50 1,10 0,99 0,70 0,73 0,89 0,64 0,76 0,84 0,63 0,75 0,83 0,82 0,59 0,58 0,54 0,87 0,80 0,82 0,64 0,76 1,04 0,73 1,04 0,67 0,76 0,75 0,61 0,69 0,52")

# Organizando os dados em uma matriz
resis = matrix(sort(resis), 4, 9, byrow = TRUE)

# Transformar a matriz em data frame e criar cabeçalho falso
resis_df <- as.data.frame(resis)
colnames(resis_df) <- rep("", ncol(resis_df))  # sem nomes nas colunas



kable(resis_df, format = "html",
      caption = "Tabela: Rol de resistência, em N, de uvas Niágara, fornecida por produtores em 2002",
      format.args = list(decimal.mark = ','), escape = FALSE) %>%
  kable_styling(full_width = FALSE, position = "center", bootstrap_options = NULL) %>%
  column_spec(1:ncol(resis_df), border_left = FALSE, border_right = FALSE) %>%
  # Linha preta no topo
  row_spec(0, extra_css = "border-top: 1px solid white; border-bottom: 2px solid black;") %>%
  # Linhas internas brancas
  row_spec(1:(nrow(resis_df) - 1), extra_css = "border-bottom: 1px solid white;") %>%
  # Linha preta no final
  row_spec(nrow(resis_df), extra_css = "border-bottom: 2px solid black;")
```

```{r echo=T, results="hide"}
boxplot(resis)
```
:::

------------------------------------------------------------------------

### Assimetria

::: {style="font-align: justify; font-size: 0.8em;"}
-   **Simétrica:** Uma distribuição é dita simétrica quando apresenta o mesmo valor para a moda, média e mediana. $$\bar{x} = Md=Mo$$

-   **Assimétrica à direita ou positiva:** Quando a cauda da curva da distribuição declina para direita. $$\bar{x} > Md>Mo$$

-   **Assimétrica à esquerda ou negativa:** Quando a cauda da curva da distribuição declina para esquerda. $$\bar{x} < Md<Mo$$
:::
